a.nav-link {
    display: flex;
    align-items: center;
}
.image-text{
    color: white;
}
.search-image{
    height: 300px;
    background: no-repeat center scroll;
}
.search-component{
    background:url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');
    background-size:cover;  
    height: 300px;
    justify-content: center;
    width: 100%;
}
.search-component input{
    width: 100%;
}
.submit-button{
    background-color: #e75f36;
    border-color: #e75f36;
}
.material-icons {
    vertical-align: middle;
}
.card-text{
    font-size:0.66em;
}
.footer {
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e75f36;
    color: white;
 }
