<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>TruYum</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #e75f36;">
        <a class="navbar-brand" href=# style="color: #ffffff;">
            <span class="material-icons">
                restaurant_menu
            </span>
            truYum
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./menu-item-list-customer.html" style="color: white;">Menu Items</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="row" style="display: flex; align-items: center;">
            <div class="col-8 col-md-6 offset-2 offset-md-3">
                <h2>Cart</h2>
        <div class="list-group">
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h5 class="mb-1 text-muted">Burger</h5>
                    <span class="text-danger">129.00</span>
                  </div>
                  <a href="./cart-notification.html"><span class="material-icons float-right text-muted">
                    delete_forever
                    </span></a>
                  
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h5 class="mb-1 text-muted">Sandwich</h5>
                    <span class="text-danger">99.00</span>
                  </div>
                  <a href="./cart-notification.html"><span class="material-icons float-right text-muted">
                    delete_forever
                    </span></a>
                  
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h2 class="mb-1">Total</h5>
                    <span class="text-danger">Rs.228.00</span>
                  </div>
                  
                  
            </div>
        </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <span class="foot-text">Copyright 2021</span>
    </div>
</body>