<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <!-- Gijgo Dependencies -->
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <title>TruYum</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #e75f36;">
        <a class="navbar-brand" href=# style="color: #ffffff;">
            <span class="material-icons">
                restaurant_menu
            </span>
            truYum
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./menu-item-list-admin.html" style="color: white;">Menu Items</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3 mb-5">
        <h2>Edit Menu Item</h2>
        <form action="./edit-menu-item-success.html" class="needs-validation" novalidate>
            <div class="row">
                <div class="form-group col-12">
                    <label for="itemName">Item Name</label>
                    <input type="text" class="form-control" id="itemName" maxlength="200" required>
                    <div class="invalid-feedback">
                        Item Name is required
                    </div>
                    <div class="invalid-feedback">
                        Item Name cannot exceed 200 characters
                    </div>
                </div>
                <div class="form-group col-12 col-lg-3">
                    <label for="price">Price</label>
                    <input type="number" class="form-control" id="price" required>
                    <div class="invalid-feedback">
                        Price is required.
                    </div>
                    <div class="invalid-feedback">
                        Price can only contain numbers. 
                    </div>
                </div>
                <div class="form-group col-12 col-lg-3">
                    <label for="dateOfLaunch">Date of Launch</label>
                    <div class="input-group">
                        <input class="form-control" id="dateOfLaunch" required>
                        <!-- <div class="input-group-prepend">
                            <div class="input-group-text"><span class="material-icons">
                                insert_invitation
                                </span></div>
                        </div> -->
                        <div class="invalid-feedback">
                            Date of Launch is required
                        </div>
                    </div>
                    
                </div>
                <div class="form-group col-12 col-lg-3">
                    <label for="category">Category</label>
                    <select class="form-control" id="category" required>
                        <option></option>
                        <option>Main Course</option>
                        <option>Dessert</option>
                    </select>
                    <div class="invalid-feedback">
                        Select one category
                    </div>
                </div>
                <div class="form-group col-12 col-lg-3">
                    <label for="active">Active</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="active" id="yes"
                            value="yes" required>
                        <label class="form-check-label" for="yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="active" id="no"
                            value="no" required>
                        <label class="form-check-label" for="no">No</label>
                    </div><br>
                    <div class="invalid-feedback">
                        Select one category
                    </div>
                </div>
                <div class="form-group col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="freeDelivery">
                      <label class="form-check-label" for="freeDelivery">
                        Free Delivery
                      </label>
                    </div>
                  </div>
            </div>
            
              <input type="submit" id="submit" value="Save" class="btn btn-primary submit-button">
        </form>
    </div>
    <footer class="footer">
        <span class="foot-text">Copyright 2021</span>
    </footer>
    <script>
        $('#dateOfLaunch').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd/mm/yyyy' 
        });
    </script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
        </script>
</body>