<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>TruYum</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #e75f36;">
        <a class="navbar-brand" href=# style="color: #ffffff;">
            <span class="material-icons">
                restaurant_menu
            </span>
            truYum
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./menu-item-list-customer.html" style="color: white;">Menu Items</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="py-5 search-image"
        style="background-image: url('https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=dan-gold-4_jhDO54BYg-unsplash.jpg&w=2400');">
        <form>
            <div class="container align-items-center">
                <h1 class="image-text">Find Food</h3>
                <div class="form-group row">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="material-icons">
                                local_cafe
                                </span></div>
                        </div>
                        <input class="form-control" type="text" placeholder="Search Food">
                    </div>



                </div>
            </div>

        </form>
    </header>


    <div class="container mt-2 mb-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                <div class="card">
                    <img src="https://images.pexels.com/photos/1600711/pexels-photo-1600711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title">Sandwich</h5>
                            <span>&#8377; 99</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span><span class="badge badge-success">Active</span> Main Course </span>
                            <span style="display: flex; align-items: center;"><span class="material-icons" style="color: blue;">local_shipping</span><span class="badge badge-primary">Free</span></span>
                        </div>
                        <div class="alert alert-success my-2">
                            Item added successfully
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <span class="text-muted card-text"><span class="material-icons">schedule</span>Launch<br>15/03/2017</span>
                            <a href="./cart.html" class="btn btn-primary submit-button float-right"><i class="material-icons">create</i>Edit</a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <span class="foot-text">Copyright 2021</span>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

</html>